Particle::DefaultModifier BL
Particle::SpinFormalism   Canonical


D0_radius Fix 5 0
D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-}_Re Fix 0.0054889 0.00216718
D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-}_Im Fix 0.00533522 0.00250113
D0{K(0)*(1430)bar-[GLASS]{K0S0,pi-},pi+}_Re Fix 0.0216682 0.00345478
D0{K(0)*(1430)bar-[GLASS]{K0S0,pi-},pi+}_Im Fix -0.195923 0.00275423
D0{K(2)*(1430)+{K0S0,pi+},pi-}_Re Fix 0.00828084 0.00416047
D0{K(2)*(1430)+{K0S0,pi+},pi-}_Im Fix 0.0151211 0.00363872
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}_Re Fix -0.103014 0.00404004
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}_Im Fix 0.103212 0.00453079
D0{K*(1410)+{K0S0,pi+},pi-}_Re Fix -0.00655264 0.00675799
D0{K*(1410)+{K0S0,pi+},pi-}_Im Fix 0.0195738 0.00737583
D0{K*(1410)bar-{K0S0,pi-},pi+}_Re Fix -0.0554631 0.00878288
D0{K*(1410)bar-{K0S0,pi-},pi+}_Im Fix 0.0408441 0.00932828
D0{K*(1680)bar-{K0S0,pi-},pi+}_Re Fix -0.0943369 0.0188307
D0{K*(1680)bar-{K0S0,pi-},pi+}_Im Fix 0.0806389 0.0195854
D0{K*(892)+{K0S0,pi+},pi-}_Re Fix 0.137451 0.00777508
D0{K*(892)+{K0S0,pi+},pi-}_Im Fix -0.155314 0.00718778
D0{K*(892)bar-{K0S0,pi-},pi+}_Re Fix -1.37792 0.0184251
D0{K*(892)bar-{K0S0,pi-},pi+}_Im Fix 1.4672 0.0192338
D0{K+,pi-}_Im Fix 0 0
D0{K+,pi-}_Re Fix 0 0
D0{K0S0,PiPi00}_Re Fix 1 0
D0{K0S0,PiPi00}_Im Fix 0 0
D0{K0S0,f(2)(1270)0{pi+,pi-}}_Re Fix -0.119596 0.00659293
D0{K0S0,f(2)(1270)0{pi+,pi-}}_Im Fix 0.0901667 0.00772407
D0{K0S0,omega(782)0{pi+,pi-}}_Re Fix -0.0717165 0.00600451
D0{K0S0,omega(782)0{pi+,pi-}}_Im Fix 0.13355 0.00438804
D0{K0S0,rho(1450)0{pi+,pi-}}_Re Fix 0.171513 0.0117225
D0{K0S0,rho(1450)0{pi+,pi-}}_Im Fix 0.0772427 0.0163407
D0{K0S0,rho(770)0{pi+,pi-}}_Re Fix 1 0
D0{K0S0,rho(770)0{pi+,pi-}}_Im Fix 0 0
Dbar0{K+,pi-}_Im Fix 0 0
Dbar0{K+,pi-}_Re Fix 1 0
IS_p1_4pi CompileTimeConstant 0 0
IS_p1_EtaEta CompileTimeConstant -0.39899 0
IS_p1_EtapEta CompileTimeConstant -0.34639 0
IS_p1_KK CompileTimeConstant -0.55377 0
IS_p1_mass CompileTimeConstant 0.651 0
IS_p1_pipi CompileTimeConstant 0.22889 0
IS_p2_4pi CompileTimeConstant 0 0
IS_p2_EtaEta CompileTimeConstant 0.39065 0
IS_p2_EtapEta CompileTimeConstant 0.31503 0
IS_p2_KK CompileTimeConstant 0.55095 0
IS_p2_mass CompileTimeConstant 1.2036 0
IS_p2_pipi CompileTimeConstant 0.94128 0
IS_p3_4pi CompileTimeConstant 0.55639 0
IS_p3_EtaEta CompileTimeConstant 0.1834 0
IS_p3_EtapEta CompileTimeConstant 0.18681 0
IS_p3_KK CompileTimeConstant 0.23888 0
IS_p3_mass CompileTimeConstant 1.55817 0
IS_p3_pipi CompileTimeConstant 0.36856 0
IS_p4_4pi CompileTimeConstant 0.85679 0
IS_p4_EtaEta CompileTimeConstant 0.19906 0
IS_p4_EtapEta CompileTimeConstant -0.00984 0
IS_p4_KK CompileTimeConstant 0.40907 0
IS_p4_mass CompileTimeConstant 1.21 0
IS_p4_pipi CompileTimeConstant 0.3365 0
IS_p5_4pi CompileTimeConstant -0.79658 0
IS_p5_EtaEta CompileTimeConstant -0.00355 0
IS_p5_EtapEta CompileTimeConstant 0.22358 0
IS_p5_KK CompileTimeConstant -0.17558 0
IS_p5_mass CompileTimeConstant 1.82206 0
IS_p5_pipi CompileTimeConstant 0.18171 0
K(0)*(1430)bar-::GLASS::F Fix 0.95532 0
K(0)*(1430)bar-::GLASS::R CompileTimeConstant 1 0
K(0)*(1430)bar-::GLASS::a Fix 0.11267 0
K(0)*(1430)bar-::GLASS::phiF Fix 0.00173 0
K(0)*(1430)bar-::GLASS::phiR Fix -1.9145 0
K(0)*(1430)bar-::GLASS::r Fix -33.799 0
K(0)*(1430)bar-_mass Fix 1.44055 0
K(0)*(1430)bar-_width Fix 0.19261 0
K(2)*(1430)0_mass Fix 1.4256 0
K(2)*(1430)0_width Fix 0.0985 0
K*(1410)bar-_mass Fix 1.414 0
K*(1410)bar-_width Fix 0.232 0
K*(1680)bar-_mass Fix 1.717 0
K*(1680)bar-_width Fix 0.322 0
K*(892)bar-_mass Fix 0.89371 0
K*(892)bar-_width Fix 0.04719 0
PiPi00[kMatrix.pole.0]{pi+,pi-}_Re Fix -0.709698 0.00990511
PiPi00[kMatrix.pole.0]{pi+,pi-}_Im Fix -0.557754 0.0101978
PiPi00[kMatrix.pole.1]{pi+,pi-}_Re Fix -1.18836 0.0094197
PiPi00[kMatrix.pole.1]{pi+,pi-}_Im Fix -0.485778 0.0297293
PiPi00[kMatrix.pole.2]{pi+,pi-}_Re Fix -3.60794 0.173469
PiPi00[kMatrix.pole.2]{pi+,pi-}_Im Fix -0.390313 0.206509
PiPi00[kMatrix.pole.3]{pi+,pi-}_Re Fix -0.607854 0.0319612
PiPi00[kMatrix.pole.3]{pi+,pi-}_Im Fix 0.905556 0.0752273
PiPi00[kMatrix.prod.0]{pi+,pi-}_Re Fix 0.694605 0.0143207
PiPi00[kMatrix.prod.0]{pi+,pi-}_Im Fix 0.537567 0.0125809
PiPi00[kMatrix.prod.1]{pi+,pi-}_Re Fix 3.34806 0.0806833
PiPi00[kMatrix.prod.1]{pi+,pi-}_Im Fix 0.750547 0.0750572
PiPi00[kMatrix.prod.2]{pi+,pi-}_Re Fix 1.05031 0.214909
PiPi00[kMatrix.prod.2]{pi+,pi-}_Im Fix 3.0848 0.163952
PiPi00[kMatrix.prod.3]{pi+,pi-}_Re Fix 2.34488 0.0286279
PiPi00[kMatrix.prod.3]{pi+,pi-}_Im Fix 1.78242 0.024611
PiPi00_s0_prod CompileTimeConstant -0.07 0
f(2)(1270)_mass Fix 1.2751 0
f(2)(1270)_width Fix 0.1842 0
f_scatt0 CompileTimeConstant 0.23399 0
f_scatt1 CompileTimeConstant 0.15044 0
f_scatt2 CompileTimeConstant -0.20545 0
f_scatt3 CompileTimeConstant 0.32825 0
f_scatt4 CompileTimeConstant 0.35412 0
omega(782)0_mass Fix 0.78265 0
omega(782)0_width Fix 0.00849 0
rho(1450)0_mass Fix 1.465 0
rho(1450)0_width Fix 0.4 0
rho(770)0_mass Fix 0.769374 0
rho(770)0_width Fix 0.141979 0
s0_prod CompileTimeConstant -1 0
s0_scatt CompileTimeConstant -3.92637 0
sA CompileTimeConstant 1 0
K(0)*(1430)+::GLASS::F Fix 0.95532 0
K(0)*(1430)+::GLASS::R Fix 1 0
K(0)*(1430)+::GLASS::a Fix 0.11267 0
K(0)*(1430)+::GLASS::phiF Fix 0.00173 0
K(0)*(1430)+::GLASS::phiR Fix -1.9145 0
K(0)*(1430)+::GLASS::r Fix -33.799 0
K(0)*(1430)+_mass Fix 1.44055 0
K(0)*(1430)+_width Fix 0.19261 0
K*(1410)+_mass Fix 1.414 0
K*(1410)+_width Fix 0.232 0
K*(892)+_mass Fix 0.89371 0
K*(892)+_width Fix 0.04719 0
Dbar0_radius Fix 5 0
Dbar0{K(0)*(1430)bar-[GLASS.BL]{K0S0,pi-},pi+}_Re Fix 0.0095653 1.41421
Dbar0{K(0)*(1430)bar-[GLASS.BL]{K0S0,pi-},pi+}_Im Fix 0.00601207 1.41421
Dbar0{K(0)*(1430)+[GLASS.BL]{K0S0,pi+},pi-}_Re Fix 0.0255993 1.41421
Dbar0{K(0)*(1430)+[GLASS.BL]{K0S0,pi+},pi-}_Im Fix -0.194327 1.41421
Dbar0{K(2)*(1430)bar-{K0S0,pi-},pi+}_Re Fix 0.0133101 1.41421
Dbar0{K(2)*(1430)bar-{K0S0,pi-},pi+}_Im Fix 0.0170886 1.41421
Dbar0{K(2)*(1430)+{K0S0,pi+},pi-}_Re Fix -0.107163 1.41421
Dbar0{K(2)*(1430)+{K0S0,pi+},pi-}_Im Fix 0.104979 1.41421
Dbar0{K*(1410)bar-{K0S0,pi-},pi+}_Re Fix 0.00296544 1.41421
Dbar0{K*(1410)bar-{K0S0,pi-},pi+}_Im Fix 0.014186 1.41421
Dbar0{K*(1410)+{K0S0,pi+},pi-}_Re Fix -0.0339155 1.41421
Dbar0{K*(1410)+{K0S0,pi+},pi-}_Im Fix 0.0613357 1.41421
Dbar0{K*(1680)+{K0S0,pi+},pi-}_Re Fix -0.0535469 1.41421
Dbar0{K*(1680)+{K0S0,pi+},pi-}_Im Fix 0.0272353 1.41421
Dbar0{K*(892)bar-{K0S0,pi-},pi+}_Re Fix 0.126313 1.41421
Dbar0{K*(892)bar-{K0S0,pi-},pi+}_Im Fix -0.140858 1.41421
Dbar0{K*(892)+{K0S0,pi+},pi-}_Re Fix -1.37962 1.41421
Dbar0{K*(892)+{K0S0,pi+},pi-}_Im Fix 1.49371 1.41421
Dbar0{K-,pi+}_Im Fix 0 0
Dbar0{K-,pi+}_Re Fix 0 0
Dbar0{PiPi00,K0S0}_Re Fix 1 0
Dbar0{PiPi00,K0S0}_Im Fix 0 0
Dbar0{f(2)(1270)0{pi+,pi-},K0S0}_Re Fix -0.125526 1.41421
Dbar0{f(2)(1270)0{pi+,pi-},K0S0}_Im Fix 0.0943573 1.41421
Dbar0{omega(782)0{pi+,pi-},K0S0}_Re Fix 0.0640864 1.41421
Dbar0{omega(782)0{pi+,pi-},K0S0}_Im Fix 0.12832 1.41421
Dbar0{rho(1450)0{pi+,pi-},K0S0}_Re Fix -0.160532 1.41421
Dbar0{rho(1450)0{pi+,pi-},K0S0}_Im Fix 0.0886014 1.41421
Dbar0{rho(770)0{pi+,pi-},K0S0}_Re Fix -1 0
Dbar0{rho(770)0{pi+,pi-},K0S0}_Im Fix 0 0
D0{K-,pi+}_Im Fix 0 0
D0{K-,pi+}_Re Fix 1 0
K(2)*(1430)bar0_mass Fix 1.4256 0
K(2)*(1430)bar0_width Fix 0.0985 0
K*(1680)+_mass Fix 1.717 0
K*(1680)+_width Fix 0.322 0
