Bootstrap : docker 
From: fedora:latest

%files
    AmpGen.tar.gz
    root.tar.gz
    ampgen_setup.sh

%post 
    echo "Hello World"
    yum -y install wget cmake make gcc gcc-c++ gsl gsl-devel freetype-devel
    mkdir sw
    cd sw
    tar xfv ../root.tar.gz 
    tar xfv ../AmpGen.tar.gz
    rm ../root.tar.gz
    rm ../AmpGen.tar.gz
   
        
     
   

    


%environment 
    export LC_ALL=C

