Bootstrap : docker 
From: fedora:latest

%files
    AmpGen.tar.gz
 
    ampgen_setup.sh

%post 
    echo "Hello World"
    yum -y install wget cmake make gcc gcc-c++ gsl gsl-devel freetype-devel root root-minuit root-minuit2
    mkdir sw
    cd sw
    
   
    tar xfv ../AmpGen.tar.gz
  
    rm ../AmpGen.tar.gz
   
        
     
   

    


%environment 
    export LC_ALL=C

